# ShoppingList

./: Program.cs  README.md  Shopping_List.sln  Startup.cs  WeatherForecast.cs  azure-pipelines.yml  readme.txt  vsdevcmd.trace.txt
AnalysisWorkerService/: AnalysisWorkerService.csproj  Program.cs  Worker.cs
AnalysisWorkerService/Logging/: ILogService.cs  LogInFileService.cs
AnalysisWorkerService/Messaging/: AmqpNotificationReceiver.cs  INotificationReceiver.cs
AnalysisWorkerService/Properties/: launchSettings.json
ClientApp/public/: index.html
Controllers/: WeatherForecastController.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
ShoppingList/: ShoppingList.cs  Shopping_List.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
ShoppingList/ClientApp/: package-lock.json  package.json
ShoppingList/ClientApp/public/: index.html  manifest.json
ShoppingList/Controllers/: CosmosDbService.cs  ICosmosDbService.cs  Item.cs  ShoppingListsController.cs  WeatherForecastController.cs
ShoppingList/Messaging/: AmqpNotificationSender.cs  AmqpNotificationService.cs  IEvent.cs  ILogService.cs  INotificationSender.cs  INotificationService.cs  LogInFileService.cs  NewShoppingListAddedEvent.cs
ShoppingList/Pages/: Error.cshtml.cs
ShoppingListFunction/: Function1.cs
ShoppingListFunction/Properties/: serviceDependencies.local.json
ShoppingListRepositoryTests/: ShoppingListRepositoryTests.csproj  UnitTest1.cs
ShoppingListRepositoryTests/IntegrationTests/: ShoppingListsControllerIntegrationTests.cs
(+15 files in other folders)
